<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardScreen" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-T8-m8q" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48x-mG-Jmi" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="209" y="75" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-03-STN" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="209" y="512" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-ms-K3M" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="107" y="197" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-zh-1rq" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="264" y="369" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-Rc-aki" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="45" y="388" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m30-Tu-XHY" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="233" y="286" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-no-2e9" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="45" y="614" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-cr-77p" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="264" y="583" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-A7-hcZ" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="209" y="716" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-eo-f6r" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="86" y="684" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-r6-1Oo" customClass="KDPlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="67" y="471" width="104" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outletCollection property="playingCardDeckViews" destination="48x-mG-Jmi" collectionClass="NSMutableArray" id="QdY-ve-GrL"/>
                        <outletCollection property="playingCardDeckViews" destination="jBz-ms-K3M" collectionClass="NSMutableArray" id="Bzc-ZA-LOu"/>
                        <outletCollection property="playingCardDeckViews" destination="E1n-T8-m8q" collectionClass="NSMutableArray" id="eG9-kh-lcx"/>
                        <outletCollection property="playingCardDeckViews" destination="m30-Tu-XHY" collectionClass="NSMutableArray" id="MzU-gT-Woc"/>
                        <outletCollection property="playingCardDeckViews" destination="Rvk-zh-1rq" collectionClass="NSMutableArray" id="mPn-Xr-UD9"/>
                        <outletCollection property="playingCardDeckViews" destination="VfD-Rc-aki" collectionClass="NSMutableArray" id="zxg-dK-yqv"/>
                        <outletCollection property="playingCardDeckViews" destination="Nc9-03-STN" collectionClass="NSMutableArray" id="CXc-G3-9hB"/>
                        <outletCollection property="playingCardDeckViews" destination="Bd8-cr-77p" collectionClass="NSMutableArray" id="Z55-6t-2uJ"/>
                        <outletCollection property="playingCardDeckViews" destination="GhW-r6-1Oo" collectionClass="NSMutableArray" id="kk5-x9-yWJ"/>
                        <outletCollection property="playingCardDeckViews" destination="3rY-no-2e9" collectionClass="NSMutableArray" id="BX0-oW-9a4"/>
                        <outletCollection property="playingCardDeckViews" destination="MGn-eo-f6r" collectionClass="NSMutableArray" id="5VO-Rx-CS4"/>
                        <outletCollection property="playingCardDeckViews" destination="H5c-A7-hcZ" collectionClass="NSMutableArray" id="bEF-CP-Nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
